{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11560\viewh10900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CC 1 - D\'e9veloppement WordPress IW3\
\
A partir du th\'e8me d\'e9velopp\'e9 en classe (disponible sur gitHub)\
{\field{\*\fldinst{HYPERLINK "https://github.com/EdouardSombie/WP-classe1.git"}}{\fldrslt https://github.com/EdouardSombie/WP-classe1.git}}\
\
\
1/ Cr\'e9er la page 404.php - 4pts\
TItre 'Page introuvable'\
Message 'Esayez de faire une recherche' + formulaire de recherche\
\
\
2/ Cr\'e9er la page search.php - 6 pts\
Titre 'R\'e9sultats de la recherche pour \{term\}'\
- R\'e9sultats class\'e9s par type (sous forme de liste de liens, sans pagination).\
Chaque liste est pr\'e9c\'e9dee d'un titrede niveau 2 :\
	- pages : XX page(s) trouv\'e9e(s)\
	- articles : XX article(s) trouv\'e9(s)\
	Note : si aucun r\'e9sultat, ne pas afficher le type concern\'e9 (ni titre, ni liste)\
\
\
3/ Ajouter des param\'e8tres de th\'e8me - 6 pts\
\
- Afficher la recherche dans le footer (bool\'e9en)\
Setting nomm\'e9 'has_footer_search'\
\
- URL des r\'e9seaux sociaux (twitter, facebook, google, linkedin\
Settings nomm\'e9s 'url_twitter', 'url_facebook', 'url_google' et 'url_linkedin'\
	Note : si une url n'est pas renseign\'e9e, le bouton correspondant n'appara\'eet pas.\
\
\
4/ Cr\'e9er un emplacement de menu appel\'e9 'footer-menu' - 4 pts\
Afficher ce menu dans le footer du site, en-dessous du formulaire de recherche.}